{
    "configurations": [
        {
            "name": "ARM",
            "includePath": [
                "${workspaceFolder}/msp432p401r_sdk/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__MSP432P401R__"
            ],
            "compilerPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/13.2 Rel1/bin/arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}